NEXT_PUBLIC_apiKey='AIzaSyDeh9L_jIX-8AlM3WliVEaewkfT9hdLw48'
NEXT_PUBLIC_authDomain='my-app-b2066.firebaseapp.com'
NEXT_PUBLIC_projectId='my-app-b2066'
NEXT_PUBLIC_storageBucket='my-app-b2066.appspot.com'
NEXT_PUBLIC_messagingSenderId='527560140512'
NEXT_PUBLIC_appId='1:527560140512:web:968da51ef2f2a8d5afd285'
